-	script	Warp-PVP	-1,{
	mes "[ ^FF0000ลานประลอง^000000 ]";
	mes "ระบบการต่อสู้ระหว่างผู้เล่น";
	mes "ไว้สำหรับทดสอบดาเมจต่างๆ";
	switch(select("~ ลานประลอง Izlude ^FF0000["+getmapusers("pvp_y_1-2")+"]^000000 คน:~ Death Match ^FF0000["+getmapusers("guild_vs3")+"]^000000 คน:~ ไม่ล่ะ,ฉันยังละอ่อนอ่อนเกินไป")){
	case 1:
		warp "pvp_y_1-2",0,0;
		npctalk "Diary Talk : คุณ "+strcharinfo(0)+" ได้เข้าลานประลอง PvP Izlude !";
		mapannounce "morocc","[ PvP ROOM : คุณ "+strcharinfo(0)+" ได้เข้าลานประลอง เมือง Izlude ! ]",bc_map;
		end;
	case 2:
		warp "guild_vs3",0,0;
		npctalk "Diary Talk : คุณ "+strcharinfo(0)+" ได้เข้าลานประลอง Death Match  !";
		mapannounce "morocc","[ PvP ROOM : คุณ "+strcharinfo(0)+" ได้เข้าลานประลอง Death Match ]",bc_map;
		end;
	case 3:
	end;
	}

OnInit:
	while (1) {
		delwaitingroom;
		set .@count, getmapusers("pvp_y_1-2");
		waitingroom "ลานประลอง "+ .@count + ((.@count==1) ? " คน" : " คน") +"",0;
		sleep 1000;
	}
end;
}

-	script	SystemDeathMap1	-1,{
	end;

OnPCDieEvent:
	if (strcharinfo(3) != "guild_vs3") end;
	sleep2 1000;
	atcommand "@alive";
	atcommand "@repairall";
	percentheal 100,100;
	sc_start SC_BLESSING,1000*60*15,5;
	sc_start SC_INCREASEAGI,1000*60*15,5;
	sc_end SC_Poison;
	sc_end SC_Freeze;
	sc_end SC_Sleep;
	sc_end SC_Stan;
	sc_end SC_Stone;
	sc_end SC_Silence;
	sc_end SC_Blind;
	sc_end SC_Bleeding;
	sc_end SC_Confusion;
	sc_end SC_Curse;
	sc_end SC_Hallucination;
	warp "guild_vs3",0,0;
	end;
}
-	script	message	-1,{
OnPCDieEvent:
if (strcharinfo(3) != "guild_vs3") end;
message strcharinfo(0),"เศร้าจัง ทำไมกากแบบนี้ !";
//emotion e_huk,2;
}
// PVP
pvp_y_1-2	mapflag	noteleport
pvp_y_1-2	mapflag	nomemo
pvp_y_1-2	mapflag	noicewall
pvp_y_1-2	mapflag	nobranch
pvp_y_1-2	mapflag	noreturn
pvp_y_1-2	mapflag	nowarp
pvp_y_1-2	mapflag	nowarpto
// Death Match
//guild_vs3	mapflag	pvp
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	nomemo
guild_vs3	mapflag	noicewall
guild_vs3	mapflag	nobranch
guild_vs3	mapflag	noreturn
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto

//====================================================
firstcity,209,218,4	duplicate(Warp-PVP)	ลานประลอง#00	827