// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// ----------------------- Basic Scripts -----------------------
npc: npc/custom/warper.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/platinum_skills.txt
npc: npc/custom/healer.txt
npc: npc/custom/breeder.txt
//npc: npc/custom/card_seller.txt
//npc: npc/custom/itemmall.txt
npc: npc/custom/stylist.txt
npc: npc/custom/resetnpc.txt
//npc: npc/custom/card_remover.txt
//npc: npc/custom/item_signer.txt
//npc: npc/custom/woe_controller.txt

// ------------------------ Siera System ---------------------------------
npc: npc/siera/system/Fantasy_Equip_Hat.txt


// ------------------------ Siera Basic ---------------------------------
npc: npc/siera/basic/Shop.txt
npc: npc/siera/basic/Pvp.txt
npc: npc/siera/basic/Gvg.txt
npc: npc/siera/basic/mob_information.txt
npc: npc/siera/basic/RefineEnchantALL.txt //รวมตีบวก
npc: npc/siera/basic/ticket_refiner.txt //ใบตีบวก
npc: npc/siera/basic/illusion.txt